

Program ::= {Statement ";"}.

Statement ::= {Function}.

Function ::= "IF" Function1
			 "THEN" Function1
			 "ELSE" Function
			| Function1.

Function1 ::= Function2 "IMPLIES" Function1 | Function2.

Function2 ::= Function2 Binop Function3 | Function3.

Function3 ::= "NOT" Function3 | "(" Function ")" | Const | Id

Binop ::= "AND" | "OR" | "XOR" | "EQUALS".

Id = Letter{Letter}.

Letter = LowerLetter | UpperLetter.

LowerLetter ::=  "a" | "b" | "c" | "d" | "e" | "f"
			   | "g" | "h" | "i" | "j" | "k" | "l"
			   | "m" | "n" | "o" | "p" | "q" | "r"
			   | "s" | "t" | "u" | "v" | "w" | "x"
			   | "y" | "z".
			   
UpperLetter ::=  "A" | "B" | "C" | "D" | "E" | "F"
			   | "g" | "H" | "I" | "J" | "K" | "L"
			   | "M" | "N" | "O" | "P" | "Q" | "R"
			   | "S" | "T" | "U" | "V" | "W" | "X"
			   | "Y" | "Z".