

Program ::= {Statement ";"}.

Statement ::= {Formula}.

Formula ::= "IF" Formula "THEN" Formula
	  	| "IF" Formula "THEN" FormulaA ELSE Formula
		| Formula2.

FormulaA ::= "IF" Formula
	     "THEN" FormulaA
	     "ELSE" FormulaA
	     | Formula1.

Formula1 ::= Formula2 "IMPLIES" Formula1 | Formula2.

Formula2 ::= Formula2 Binop Formula3 | Formula3.

Formula3 ::= "NOT" Formula3 | Formula4.

Formula4 ::= "(" Formula ")" | Const | Id.

Binop ::= "AND" | "OR" | "XOR" | "EQUALS".

Id = Letter{Letter}.

Letter = LowerLetter | UpperLetter.

LowerLetter ::=  "a" | "b" | "c" | "d" | "e" | "f"
			   | "g" | "h" | "i" | "j" | "k" | "l"
			   | "m" | "n" | "o" | "p" | "q" | "r"
			   | "s" | "t" | "u" | "v" | "w" | "x"
			   | "y" | "z".
			   
UpperLetter ::=  "A" | "B" | "C" | "D" | "E" | "F"
			   | "g" | "H" | "I" | "J" | "K" | "L"
			   | "M" | "N" | "O" | "P" | "Q" | "R"
			   | "S" | "T" | "U" | "V" | "W" | "X"
			   | "Y" | "Z".